# seleniumDocker

./: .classpath  .project  Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  docker-compose.yml  docker-compose2.yml  originDockerfile  originJenkinsfile  pom.xml
allure-results/: 6d6132ae-2058-4b3d-b4a1-45033382a676-result.json  6fc872ae-fdbd-4f99-97f2-23b4da276498-result.json  f1a83d02-c6d7-4769-9365-acf7bf6100c1-result.json  fd3f4d8e-cfe3-499a-8ad3-a92dc380ad19-result.json
src/main/java/seleniumDocker/: Base.java  LoggerRule.java  Main.java
src/seleniumDocker/: Base.java  LoggerRule.java  Main.java  OpenBrowserTests.java
src/test/java/: Base.java  LoggerRule.java  Main.java  OpenBrowserTests.java  OpenBrowserTests1.java
